.main_add {
  margin: 0 auto;
}

.container {
  width: 80vw !important;
  height: fit-content;
}

.noteInAddFileBox {
  margin-left: 0.5em;
  font-size: 0.87rem;
  font-family: "Inter", sans-serif;
}

.add-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.result {
  display: flex;
  justify-content: start;
  margin: 0 0.5em;
  flex-direction: column;
  align-items: start;

  /* border: 2px solid red; */
}

.uploadedImages {
  width: 7rem;
  height: 7rem;
  margin: 0.8em;
  object-fit: cover;
  border-radius: "5px";
}

.check {
  position: relative;
  z-index: 1;
  left: 98%;
  top: 2.8em;
}

.container {
  margin: 3% auto;
}

h6 {
  color: #a7a7a7;
  font-size: 20px;
}

h2 {
  color: #0b0b0b;
  font-size: 40px;
}

h5 {
  padding: 2px;
  margin-left: 2px;
  margin-top: 2px;
  align-self: center;
  color: #8c8c8c;
  font-size: 18px;
  margin-bottom: 0;
}

.tab {
  background-color: transparent;
  /* background-color: #e2ecff; */
  font-family: "Inter", sans-serif;
  color: #3b5998;
  border: 1px solid #3b5998;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  border-bottom: none;
}

.uploadedPic {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 0 0 12%;
  margin: 0;
  padding: 0;
}

.heading_manage {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-between;
}

.photoUploadHeading {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: "space-between";
  border: "1px solid black";
  background-color: #f0f0f0;
  border: 1px solid #3b5998;
  border-bottom: none;
  /* font-size: 0.8em; */
}

.photoUploadBody {
  width: 100%;
  height: 50vh;
  border: "1px solid black";
  text-align: "center";
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
  border: 1px solid #3b5998;
  border-top: none;
  overflow-y: scroll;
}

.footer_control {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border: none;
  margin: 0.5em 0 0;
}

.btnNext {
  background-color: #3b5998;
  color: white;
  border: none;
  border-radius: 3%;
  padding: 0.3rem;
  font-family: "Inter", sans-serif;
}

label {
  margin: 0.5em 0 0.2em;
}

.custom-file-upload {
  position: relative;
  text-align: center;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: start;
  background: #f5f5f5;
  border-radius: 8px;
}

#dragDropPlusPicImg {
  width: 30%;
  /* margin-top: 2rem; */
  padding: 0;
  /* border: 2px solid red; */
}
.dragDropPlusPic {
  display: flex;
  /* border: 2px solid red; */
  justify-content: center;
}
.custom-file-upload-dragDropPlusPic {
  margin-top: 55px;
  position: relative;
  text-align: center;
  padding: 1em;
  object-fit: cover;
  margin-right: 1.3em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: none;
  align-content: center;
  justify-items: center;
  text-align: center;
  border-radius: 8px;
}

#pic {
  transform: translateY(-10%);
}

.alignment {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  width: 90%;
  overflow-y: scroll;
}

.add_file {
  /* height: 100%; */
  /* width: 10%; */
  display: flex;
  font-size: 1em;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 0.5em;
  margin-top: 0.3em;
}

#add_file {
  padding: 0.3em 1em;
  background-color: transparent;
  color: #3b5998;
  border: 1px solid #3b5998;
}

.projects {
  display: flex;
}

#nImageButton {
  /* border: 2px solid red; */
  padding: 0.2em 0.5em;
  border: none;
  margin: 0.2em 1em;
  background: rgb(202, 200, 200);
  color: rgb(51, 50, 50);
  border-radius: 1.5em;
  font-size: 0.9em;
  width: 8rem;
}

#alignmentOfAddedImages {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  /* border: 2px red solid; */
  flex-wrap: wrap;
  width: 100%;
  /* margin-left: 1.8em; */
  padding: 0;
  margin: 0 1.2em;
}

#filesAddedBox {
  display: flex;
  justify-content: center;
}

.checkBoxesOnImages {
  position: absolute;
  right: 1.5em;
}

#deleteImageButton {
  font-family: "Inter";
}

.control_button {
  font-size: 0.8em;
  display: flex;
  width: max-content;
  display: flex;
  justify-content: end;
  align-items: center;
}
#feat {
  transform: scale(0.6);
  margin-top: -10px;
  border-radius: 10px;
  position: absolute;
  padding: 0.2em;
  padding-left: 0.4em;
  padding-right: 0.4em;
  color: #4cbb17;
  background: #f5f5f5;
  width: max-content;
  margin-left: -130px;
}
/********************       MEDIA QUERIES   ***************************************/
@media (min-width: 319px) {
  #deleteImageButton {
    /* border: 2px solid red; */
    padding: 0.2em 0.5em;
    border: none;
    margin: 0.2em 1em;
    background: rgb(202, 200, 200);
    color: rgb(51, 50, 50);
    border-radius: 1.5em;
    font-size: 1em;
    width: 50px;
  }
}
@media (min-width: 320px) and (max-width: 426px) {
  .main_add {
    margin: 1em 0.5em;
    /* width: 95vw; */
    width: 100%;
  }
  .custom-file-upload-dragDropPlusPic {
    transform: scale(2.5);
    padding-top: 70px;
    overflow-x: hidden;
  }
  #feat {
    margin-left: -85px;
    transform: scale(0.5);
    margin-top: -25px;
  }
  .noteInAddFileBox {
    text-align: center;
    font-size: 0.87rem;
  }
  .checkBoxesOnImages {
    position: absolute;
    right: 0.1em;
    bottom: 2em;
  }

  .uploadedImages {
    width: 5rem;
    height: 5rem;
    margin: 0.3em;
    object-fit: cover;
    border-radius: "5px";
  }

  .check {
    /* width: 100%; */
    position: relative;
    z-index: 1;
    left: 77%;
    top: 3.2rem;
  }

  .check input {
    width: auto;
  }

  .uploadedPic {
    flex: 0 0 25%;
  }

  .heading_manage {
    width: 98vw;
  }

  .photoUploadHeading {
    width: 98vw;
    align-items: center;
    font-size: 0.8em;
    height: 10%;
  }

  .footer_control {
    width: 98vw;
  }

  .photoUploadBody {
    justify-content: flex-start;
    height: 60vh;
    width: 98vw;
    align-items: center;
    overflow: hidden;
  }

  #add_file {
    padding: 0.5em;
  }

  .custom-file-upload {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .container {
    height: fit-content;
    width: 100% !important;
  }

  .result {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .tab {
    font-size: 0.9em;
    font-family: "Inter", sans-serif;
  }

  .alignment {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60vh;
    overflow-y: scroll;
  }

  .btnNext {
    font-size: 0.8em;
  }

  .projects {
    width: 50%;
    overflow-x: scroll;
  }
}

#makeFeaturedImageButton {
  /* border: 2px solid red; */
  padding: 0.2em 0.5em;
  border: none;
  /* margin: 0.2em 1em; */
  background: #3b5998;
  color: white;
  border-radius: 1.5em;
  font-size: 1em;
  width: auto;
  font-family: "Inter";
}

#add_file {
  cursor: "pointer";
}

@media only screen and (max-width: 415px) {
  #deleteImageButton {
    /* border: 2px solid red; */
    padding: 0.2em;
    border: none;
    background: rgb(202, 200, 200);
    color: rgb(51, 50, 50);
    border-radius: 0.8em;
    font-size: 1em;
    width: 50px;
    height: auto;
  }
}

@media only screen and (max-width: 426px) {
  #filesAddedBox {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: fit-content;
    height: fit-content;
  }
  #alignmentOfAddedImages {
    margin-top: 2%;
    margin-left: -1%;
  }
  .photoUploadHeading {
    align-items: center;
  }

  .add_file {
    height: 100%;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    /* margin: 0 em; */
    /* margin-left: 1em; */
    margin-top: 0.3em;
  }
  /* 
  .control_button {

  } */
}
